NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChOqmjSLY-MMf-9cQ9vao-HtLma_jMHf4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tt-wiki.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tt-wiki
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tt-wiki.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963858058568
NEXT_PUBLIC_FIREBASE_APP_ID=1:963858058568:web:37137921b103c420b0f77d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E8HC0HRSPW